/** @file release.notes
Package rootTestData
Coordinator:H.Kelly
@verbatim

v3r6p1    21-Jan-06  DC  Update also data/default.
v3r6      19-Jan-06  DC  Update files after some RootIo=>RootConvert moves.
v3r5      25-Nov-05  DC  Update gamma files for new CalRecon after DC2
v3r4      15-Jul-05  HMK Update recon and merit ROOT files for CalMipTracks
v3r3p1    11-Jul-05  DC  Finish updating all test ROOT files for new CalRecon
v3r3      08-Jul-05  DC  Update files for new CalRecon 
v3r2p1    27-Jun-05  HMK add author
v3r2      17-Apr-05  HMK back out versions  using commonRootData namespace
v3r1      14-Apr-05  DC  move there root files from CalRecon (gamma...)
v2r3      10-Feb-05  LSR modified TkrId; added more jobOptions files
v2r2      07-Feb-05  LSR new TkrCluster, but reran everything anyway
                           Next time consider whether we can read in
                           existing mc.root or digi.root
v2r1      25-Jan-05  LSR new files for main branch
                         jobOptions for both sources
v2r0      06-Jan-05  HMK Add new vertical_surface_muons data
v1r0      01-dec-04  HMK Update default ROOT files - generated using GR v4r6
v0r0p1    09-sep-04  THB fix to not add to include path 

@endverbatim
*/
