/** @file release.notes
Package rootTestData
Coordinator:H.Kelly
@verbatim
 * EOH *

 rootTestData-04-06-02 23-Apr-2013  lsrea update files to GR-20-08-12
 rootTestData-04-06-01 11-Feb-2013 heather patch SConscript
 rootTestData-04-06-00 11-Feb-2013 heather New files for P8 after TkrRecon update
 rootTestData-04-05-00 24-Apr-2012 lsrea New files for P8
 rootTestData-04-04-00 10-Jul-2011  lsrea New files for GR v19
 rootTestData-04-03-01 13-Jun-2010    jrb upgrades for SCons builds
 rootTestData-04-03-00 12-Jan-2010  lsrea jO files moved to src; root files remade
 rootTestData-04-02-01 09-Nov-2009    jrb updates for SCons
v4r2      04-Oct-08  LSR fix jO for gamma_5_gev_normal and add root files
                         Remake all ROOT files
v4r1      29-Jul-08  HMK tagging removal of CMT env vars
v4r0      18-Jun-08  HMK Remake all ROOT files for new FSW filter and rework
          of OBF filter bits
v3r8p2    16-Jan-08  LSR remake files; merit.root was bad
v3r8p1    02-Jan-08  LSR root files freshened; relations.root was stale
v3r8      12-Nov-07  HMK default and vertical_surface_muons updated for OBF
v3r7p2    20-Aug-07  LSR default and vertical_surface_muons files updated
v3r7p1    08-Apr-07  LSR New version of the default and vertical muon files
                            write out relations.root
v3r6p6    07-Dec-06  LSR New version of the default root files
v3r6p5    07-Dec-06  LSR New version of the vertical muons root files
v3r6p4    23-Nov-06  DC  remove gamma Root files, which return to CalRecon
                         so to remove some kind of cyclic dependancy with CalRecon
v3r6p3    16-Nov-06  DC  remove CalUtil from Gaudi DLLs to load
v3r6p1    21-Jan-06  DC  Update also data/default.
v3r6      19-Jan-06  DC  Update files after some RootIo=>RootConvert moves.
v3r5      25-Nov-05  DC  Update gamma files for new CalRecon after DC2
v3r4      15-Jul-05  HMK Update recon and merit ROOT files for CalMipTracks
v3r3p1    11-Jul-05  DC  Finish updating all test ROOT files for new CalRecon
v3r3      08-Jul-05  DC  Update files for new CalRecon 
v3r2p1    27-Jun-05  HMK add author
v3r2      17-Apr-05  HMK back out versions  using commonRootData namespace
v3r1      14-Apr-05  DC  move there root files from CalRecon (gamma...)
v2r3      10-Feb-05  LSR modified TkrId; added more jobOptions files
v2r2      07-Feb-05  LSR new TkrCluster, but reran everything anyway
                           Next time consider whether we can read in
                           existing mc.root or digi.root
v2r1      25-Jan-05  LSR new files for main branch
                         jobOptions for both sources
v2r0      06-Jan-05  HMK Add new vertical_surface_muons data
v1r0      01-dec-04  HMK Update default ROOT files - generated using GR v4r6
v0r0p1    09-sep-04  THB fix to not add to include path 

@endverbatim
*/
