/** @file release.notes
Package rootTestData
Coordinator:H.Kelly
@verbatim

v3r1      14-Apr-05  DC  move there root files from CalRecon (gamma...)
v2r3      10-Feb-05  LSR modified TkrId; added more jobOptions files
v2r2      07-Feb-05  LSR new TkrCluster, but reran everything anyway
                           Next time consider whether we can read in
                           existing mc.root or digi.root
v2r1      25-Jan-05  LSR new files for main branch
                         jobOptions for both sources
v2r0      06-Jan-05  HMK Add new vertical_surface_muons data
v1r0      01-dec-04  HMK Update default ROOT files - generated using GR v4r6
v0r0p1    09-sep-04  THB fix to not add to include path 

@endverbatim
*/
